openapi: 3.0.0
info:
  version: v1alpha1
  title: CephOSD CRD Schema
paths: {}
components:
  schemas:
    CephOSD:
      properties:
        kind:
          type: string
        apiVersion:
          type: string
        metadata:
          $ref: >-
            k8s-1.13-swagger.json#/definitions/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
        spec:
          required:
            - storage
            - updateDomain
            - podTemplate
          properties:
            storage:
              type: array
              items:
                type: object
                required:
                  - hosts
                  - osds
                properties:
                  hosts:
                    type: array
                    minItems: 1
                    items:
                      type: string
                      minLength: 1
                  osds:
                    type: array
                    minItems: 1
                    items:
                      type: object
                      required:
                        - data
                      properties:
                        data:
                          type: string
                          minLength: 1
                        db:
                          type: string
                          minLength: 1
            updateDomain:
              type: string
              enum:
                - "OSD"
                - "Host"
            podTemplate:
              $ref: 'k8s-1.13-swagger.json#/definitions/io.k8s.api.core.v1.Pod'

