apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cephosds.ceph.elemental.net
spec:
  group: ceph.elemental.net
  names:
    kind: CephOSDs
    listKind: CephOSDsList
    plural: cephosds
    singular: cephosds
  scope: Namespaced
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
status:
  acceptedNames:
    kind: EtcdCluster
    listKind: EtcdClusterList
    plural: etcdclusters
    shortNames:
    - etcd
    singular: etcdcluster
  storedVersions:
  - v1beta2
  conditions: []
